<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style2.css">
        <title>Menu Hamburguer</title>
        <style>
            .icon {
                display: none;
            }
            
            .icon-label{
                display: none;
            }

            .content{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                transition: all 0.3s ease;
            }

            .menu{
                display: flex;
            }

            .content-flex1{
                flex: 1;
                text-align: center;
            }

            .content-menu{
                text-align: right;
                margin-top: -54px;
                display: none;
            }

            .menu-border{
                border: 1px solid black;
            }

            @media screen and (max-width: 600px) {
                .icon-label{
                    display: block;
                }

                .menu{
                    display: none;
                }

                .icon:checked ~ .content {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="content-flex1">
                <img src="https://via.placeholder.com/300x200" alt="img" />
            </div>
            <div class="content-flex3">
                <h1>Título Qualquer</h1>
            </div>
        </div>

        <label for="icon-checkbox" class="icon-label">
            <i class="fa-solid fa-bars icone-menu"></i>
        </label>
        <input type="checkbox" id="icon-checkbox" class="icon" />

        <div class="content menu">
            <div class="content-flex1 menu-border">Inicio</div>
            <div class="content-flex1 menu-border">Principais</div>
            <div class="content-flex1 menu-border">Serviços</div>
            <div class="content-flex1 menu-border">Produtos</div>
            <div class="content-flex1 menu-border">Historia</div>
            <div class="content-flex1 menu-border">Contatos</div>
        </div>
    </body>
</html>
